\begin{tabular}{l*{7}{r}|*{7}{r}|*{6}{r}} 
\toprule 
&& \multicolumn{5}{c}{DRN} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{BQN} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{HEN} \\  
\cmidrule{3-7} \cmidrule{9-14} \cmidrule{16-21}  
&& Arch & Actv & BA & LR & DR/PR & \multicolumn{1}{c}{} & $d$ & Arch & Actv & BA & LR & DR/PR & \multicolumn{1}{c}{} & $N$ & Arch & Actv & BA & LR & DR/PR \\ 
\midrule 
\multicolumn{7}{l}{\texttt{Naive Ensemble / Bagging / BatchEnsemble}} & & & & & & & & & & & & \\ 
Gusts 
 & & 2--512 & Soft & 32 & .0010 & - 
 & & 12  & 3--512 & Soft & 64 & .0010 & - 
 & & 20  & 4--512 & Soft & 64 & .0005 & - 
 \\ 
Scenario 1 
 & & 2--512 & Soft & 16 & .0005 & - 
 & & 8  & 4--512 & Soft & 64 & .0010 & - 
 & & 30  & 4--512 & Soft & 16 & .0005 & - 
 \\ 
Scenario 2 
 & & 2--512 & Soft & 256 & .0005 & - 
 & & 8  & 3--512 & Soft & 16 & .0005 & - 
 & & 30  & 4--512 & Soft & 64 & .0005 & - 
 \\ 
Protein 
 & & 4--512 & Relu & 16 & .0005 & - 
 & & 8  & 4--512 & Relu & 32 & .0010 & - 
 & & 30  & 4--512 & Relu & 32 & .0010 & - 
 \\ 
Naval 
 & & 4--512 & Relu & 16 & .0010 & - 
 & & 8  & 2--512 & Relu & 16 & .0005 & - 
 & & 30  & 3--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 \\ 
Power 
 & & 3--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 & & 12  & 3--\phantom{{0}}64 & Relu & 256 & .0005 & - 
 & & 30  & 4--512 & Relu & 16 & .0005 & - 
 \\ 
Kin8nm 
 & & 4--512 & Soft & 16 & .0005 & - 
 & & 8  & 3--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 20  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 \\ 
Wine 
 & & 2--512 & Relu & 16 & .0010 & - 
 & & 12  & 3--512 & Relu & 16 & .0010 & - 
 & & 30  & 3--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 \\ 
Concrete 
 & & 3--512 & Relu & 16 & .0010 & - 
 & & 8  & 3--512 & Relu & 16 & .0005 & - 
 & & 20  & 4--512 & Relu & 16 & .0005 & - 
 \\ 
Energy 
 & & 2--512 & Relu & 16 & .0010 & - 
 & & 12  & 2--512 & Relu & 16 & .0005 & - 
 & & 30  & 4--512 & Soft & 16 & .0010 & - 
 \\ 
Boston 
 & & 3--512 & Relu & 16 & .0010 & - 
 & & 8  & 4--512 & Relu & 16 & .0005 & - 
 & & 30  & 4--512 & Relu & 16 & .0010 & - 
 \\ 
Yacht 
 & & 2--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 12  & 3--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 30  & 3--512 & Soft & 16 & .0010 & - 
 \\ 
\midrule 
\multicolumn{7}{l}{\texttt{MC Dropout}} & & & & & & & & & & & & \\ 
Gusts 
 & & 2--512 & Soft & 32 & .0005 & 20\% 
 & & 8  & 3--\phantom{{0}}64 & Soft & 16 & .0005 & 10\% 
 & & 20  & 2--\phantom{{0}}64 & Soft & 32 & .0005 & 10\% 
 \\ 
Scenario 1 
 & & 2--512 & Soft & 16 & .0010 & 5\% 
 & & 8  & 3--512 & Soft & 16 & .0010 & 5\% 
 & & 30  & 3--512 & Soft & 16 & .0010 & 5\% 
 \\ 
Scenario 2 
 & & 2--512 & Relu & 16 & .0010 & 5\% 
 & & 12  & 3--512 & Relu & 16 & .0005 & 5\% 
 & & 30  & 4--512 & Relu & 32 & .0005 & 5\% 
 \\ 
Protein 
 & & 4--512 & Relu & 32 & .0005 & 20\% 
 & & 8  & 4--512 & Relu & 64 & .0010 & 10\% 
 & & 30  & 4--512 & Relu & 64 & .0005 & 5\% 
 \\ 
Naval 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0005 & 5\% 
 & & 8  & 4--512 & Relu & 16 & .0010 & 10\% 
 & & 30  & 3--512 & Relu & 16 & .0005 & 5\% 
 \\ 
Power 
 & & 2--512 & Soft & 16 & .0010 & 5\% 
 & & 8  & 2--512 & Soft & 16 & .0005 & 5\% 
 & & 30  & 3--512 & Relu & 32 & .0010 & 5\% 
 \\ 
Kin8nm 
 & & 3--512 & Soft & 32 & .0005 & 5\% 
 & & 8  & 4--512 & Soft & 16 & .0005 & 5\% 
 & & 30  & 4--512 & Soft & 16 & .0005 & 5\% 
 \\ 
Wine 
 & & 2--512 & Relu & 32 & .0010 & 5\% 
 & & 8  & 2--512 & Relu & 16 & .0005 & 5\% 
 & & 30  & 3--\phantom{{0}}64 & Relu & 64 & .0010 & 5\% 
 \\ 
Concrete 
 & & 4--512 & Relu & 16 & .0005 & 5\% 
 & & 12  & 3--512 & Relu & 16 & .0010 & 5\% 
 & & 20  & 4--512 & Relu & 16 & .0010 & 5\% 
 \\ 
Energy 
 & & 2--512 & Relu & 16 & .0010 & 5\% 
 & & 12  & 3--512 & Relu & 16 & .0005 & 5\% 
 & & 30  & 4--512 & Soft & 32 & .0010 & 10\% 
 \\ 
Boston 
 & & 4--512 & Relu & 16 & .0005 & 10\% 
 & & 12  & 3--512 & Relu & 32 & .0010 & 5\% 
 & & 30  & 4--512 & Relu & 16 & .0010 & 5\% 
 \\ 
Yacht 
 & & 2--512 & Relu & 16 & .0005 & 5\% 
 & & 12  & 2--512 & Relu & 16 & .0010 & 5\% 
 & & 30  & 3--512 & Soft & 16 & .0005 & 5\% 
 \\ 
\midrule 
\multicolumn{7}{l}{\texttt{Variational Dropout}} & & & & & & & & & & & & \\ 
Gusts 
 & & 2--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 12  & 2--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 20  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 \\ 
Scenario 1 
 & & 2--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 8  & 2--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 30  & 2--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 \\ 
Scenario 2 
 & & 3--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 12  & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 30  & 3--512 & Soft & 16 & .0005 & - 
 \\ 
Protein 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 12  & 3--512 & Relu & 32 & .0005 & - 
 & & 30  & 2--512 & Relu & 16 & .0005 & - 
 \\ 
Naval 
 & & 2--\phantom{{0}}64 & Soft & 64 & .0005 & - 
 & & 12  & 3--512 & Relu & 16 & .0010 & - 
 & & 20  & 3--512 & Soft & 16 & .0005 & - 
 \\ 
Power 
 & & 2--\phantom{{0}}64 & Relu & 32 & .0005 & - 
 & & 8  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 30  & 4--512 & Soft & 16 & .0005 & - 
 \\ 
Kin8nm 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 12  & 2--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 30  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 \\ 
Wine 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 8  & 2--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 30  & 2--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 \\ 
Concrete 
 & & 2--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 12  & 2--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 & & 30  & 2--512 & Relu & 256 & .0005 & - 
 \\ 
Energy 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 & & 8  & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 30  & 2--\phantom{{0}}64 & Relu & 32 & .0005 & - 
 \\ 
Boston 
 & & 2--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 & & 12  & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 30  & 2--\phantom{{0}}64 & Relu & 256 & .0010 & - 
 \\ 
Yacht 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 & & 12  & 2--512 & Relu & 32 & .0005 & - 
 & & 30  & 2--\phantom{{0}}64 & Relu & 16 & .0010 & - 
 \\ 
\midrule 
\multicolumn{7}{l}{\texttt{Concrete Dropout}} & & & & & & & & & & & & \\ 
Gusts 
 & & 3--\phantom{{0}}64 & Soft & 256 & .0005 & - 
 & & 8  & 3--512 & Soft & 32 & .0005 & - 
 & & 20  & 3--\phantom{{0}}64 & Soft & 16 & .0005 & - 
 \\ 
Scenario 1 
 & & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 8  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 30  & 3--\phantom{{0}}64 & Soft & 32 & .0010 & - 
 \\ 
Scenario 2 
 & & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 8  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 & & 30  & 3--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 \\ 
Protein 
 & & 4--512 & Relu & 32 & .0005 & - 
 & & 12  & 4--512 & Relu & 256 & .0010 & - 
 & & 30  & 4--512 & Relu & 64 & .0005 & - 
 \\ 
Naval 
 & & 2--512 & Relu & 256 & .0005 & - 
 & & 8  & 2--512 & Relu & 64 & .0005 & - 
 & & 30  & 3--\phantom{{0}}64 & Relu & 16 & .0005 & - 
 \\ 
Power 
 & & 3--512 & Relu & 16 & .0005 & - 
 & & 12  & 3--512 & Relu & 64 & .0010 & - 
 & & 30  & 4--512 & Relu & 16 & .0010 & - 
 \\ 
Kin8nm 
 & & 3--512 & Relu & 64 & .0005 & - 
 & & 12  & 3--512 & Relu & 32 & .0005 & - 
 & & 30  & 3--\phantom{{0}}64 & Soft & 16 & .0010 & - 
 \\ 
Wine 
 & & 3--512 & Relu & 32 & .0005 & - 
 & & 8  & 3--512 & Relu & 32 & .0005 & - 
 & & 30  & 4--512 & Relu & 32 & .0005 & - 
 \\ 
Concrete 
 & & 4--512 & Relu & 16 & .0010 & - 
 & & 8  & 3--512 & Relu & 32 & .0010 & - 
 & & 20  & 4--512 & Relu & 16 & .0005 & - 
 \\ 
Energy 
 & & 3--512 & Relu & 64 & .0010 & - 
 & & 8  & 2--512 & Relu & 16 & .0010 & - 
 & & 30  & 3--512 & Relu & 32 & .0010 & - 
 \\ 
Boston 
 & & 3--512 & Relu & 16 & .0010 & - 
 & & 12  & 3--512 & Relu & 64 & .0010 & - 
 & & 20  & 4--512 & Relu & 16 & .0005 & - 
 \\ 
Yacht 
 & & 4--512 & Relu & 16 & .0010 & - 
 & & 12  & 3--512 & Relu & 16 & .0010 & - 
 & & 20  & 3--512 & Soft & 32 & .0010 & - 
 \\ 
\midrule 
\multicolumn{7}{l}{\texttt{Bayesian}} & & & & & & & & & & & & \\ 
Gusts 
 & & 3--\phantom{{0}}64 & Soft & 32 & .0005 & Lapl 
 & & 12  & 3--512 & Soft & 64 & .0010 & Norm 
 & & 30  & 4--512 & Soft & 64 & .0010 & Lapl 
 \\ 
Scenario 1 
 & & 2--\phantom{{0}}64 & Soft & 32 & .0010 & Unif 
 & & 12  & 3--512 & Soft & 64 & .0010 & Norm 
 & & 30  & 3--512 & Soft & 64 & .0010 & Norm 
 \\ 
Scenario 2 
 & & 2--512 & Soft & 64 & .0005 & Unif 
 & & 12  & 2--512 & Soft & 16 & .0005 & Unif 
 & & 30  & 4--512 & Soft & 64 & .0005 & Norm 
 \\ 
Protein 
 & & 3--512 & Relu & 16 & .0010 & Norm 
 & & 8  & 4--512 & Relu & 32 & .0005 & Norm 
 & & 30  & 2--512 & Relu & 32 & .0005 & Norm 
 \\ 
Naval 
 & & 3--512 & Soft & 32 & .0010 & Unif 
 & & 8  & 3--512 & Soft & 32 & .0010 & Unif 
 & & 30  & 4--512 & Relu & 16 & .0005 & Norm 
 \\ 
Power 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0005 & Unif 
 & & 8  & 3--\phantom{{0}}64 & Relu & 256 & .0005 & Lapl 
 & & 30  & 4--512 & Relu & 64 & .0010 & Norm 
 \\ 
Kin8nm 
 & & 4--512 & Relu & 64 & .0005 & Norm 
 & & 8  & 3--\phantom{{0}}64 & Soft & 64 & .0010 & Unif 
 & & 30  & 3--512 & Relu & 32 & .0005 & Lapl 
 \\ 
Wine 
 & & 2--\phantom{{0}}64 & Relu & 16 & .0010 & Norm 
 & & 8  & 3--\phantom{{0}}64 & Relu & 16 & .0010 & Norm 
 & & 30  & 3--\phantom{{0}}64 & Relu & 16 & .0010 & Lapl 
 \\ 
Concrete 
 & & 3--512 & Relu & 64 & .0005 & Unif 
 & & 12  & 3--512 & Relu & 16 & .0010 & Norm 
 & & 20  & 4--512 & Relu & 16 & .0010 & Norm 
 \\ 
Energy 
 & & 3--512 & Relu & 16 & .0010 & Norm 
 & & 8  & 3--512 & Relu & 16 & .0005 & Unif 
 & & 30  & 3--512 & Soft & 64 & .0005 & Unif 
 \\ 
Boston 
 & & 3--512 & Relu & 16 & .0010 & Norm 
 & & 12  & 3--512 & Relu & 32 & .0010 & Norm 
 & & 30  & 2--512 & Soft & 256 & .0010 & Unif 
 \\ 
Yacht 
 & & 4--512 & Relu & 16 & .0005 & Unif 
 & & 8  & 2--512 & Relu & 64 & .0010 & Unif 
 & & 30  & 4--512 & Relu & 16 & .0010 & Norm 
 \\ 
\bottomrule 
\end{tabular} 
