\begin{tabular}{l*{7}{r}|*{6}{r}|*{5}{r}} 
\toprule 
&& \multicolumn{5}{c}{DRN} & \multicolumn{1}{c}{} & \multicolumn{5}{c}{BQN} & \multicolumn{1}{c}{} & \multicolumn{5}{c}{HEN} \\  
\cmidrule{3-7} \cmidrule{9-13} \cmidrule{15-19}  
& \multicolumn{1}{c}{} & LP & $V_0^=$ & $V_a^=$ & $V_0^w$ & $V_a^w$ & \multicolumn{1}{c}{} & LP & $V_0^=$ & $V_a^=$ & $V_0^w$ & $V_a^w$ & \multicolumn{1}{c}{} & LP & $V_0^=$ & $V_a^=$ & $V_0^w$ & $V_a^w$ \\ 
\midrule 
\multicolumn{7}{l}{\texttt{Wind}} & & & & & & & & & & & & \\ 
Naive Ensemble 
 & & 1.99 & 2.06 & 2.03 & \cellcolor{lightgray} \textbf{2.06} & 2.05 
 & & 1.96 & 1.99 & 1.99 & \cellcolor{lightgray} \textbf{2.00} & 1.98 
 & & 1.47 & 1.54 & \cellcolor{lightgray} \textbf{1.74} & 1.69 & 1.73 
 \\ 
Bagging 
 & & 2.30 & 2.39 & 2.39 & \cellcolor{lightgray} \textbf{2.40} & 2.39 
 & & 2.14 & 2.17 & 2.17 & \cellcolor{lightgray} \textbf{2.18} & 2.11 
 & & 1.65 & 1.75 & \cellcolor{lightgray} \textbf{1.92} & 1.88 & 1.92 
 \\ 
BatchEnsemble 
 & & 1.66 & 1.76 & 1.80 & \cellcolor{lightgray} \textbf{1.83} & 1.82 
 & & 1.79 & 1.86 & 1.94 & 1.93 & \cellcolor{lightgray} \textbf{1.94} 
 & & 1.09 & 1.18 & 1.53 & 1.37 & \cellcolor{lightgray} \textbf{1.55} 
 \\ 
MC Dropout 
 & & 1.30 & 1.37 & 1.45 & 1.42 & \cellcolor{lightgray} \textbf{1.46} 
 & & 2.00 & 2.04 & 2.07 & \cellcolor{lightgray} \textbf{2.08} & 2.06 
 & & 1.10 & 1.16 & \cellcolor{lightgray} \textbf{1.52} & 1.46 & 1.51 
 \\ 
Var.\ Dropout 
 & & 0.31 & 0.35 & 2.30 & 1.36 & \cellcolor{lightgray} \textbf{2.37} 
 & & 0.02 & 0.08 & 0.24 & 0.26 & \cellcolor{lightgray} \textbf{0.35} 
 & & 0.09 & 0.10 & 0.19 & 0.17 & \cellcolor{lightgray} \textbf{0.25} 
 \\ 
Con.\ Dropout 
 & & 0.01 & 0.10 & 0.08 & 0.12 & \cellcolor{lightgray} \textbf{0.16} 
 & & 0.23 & 0.26 & 0.26 & \cellcolor{lightgray} \textbf{0.33} & 0.23 
 & & 0.08 & 0.09 & 0.47 & 0.48 & \cellcolor{lightgray} \textbf{0.52} 
 \\ 
Bayesian 
 & & 0.22 & 0.30 & \cellcolor{lightgray} \textbf{0.34} & 0.33 & 0.28 
 & & 0.42 & 0.46 & 0.48 & \cellcolor{lightgray} \textbf{0.48} & 0.44 
 & & 0.54 & 0.55 & 0.66 & 0.64 & \cellcolor{lightgray} \textbf{0.78} 
 \\ 
\bottomrule 
\end{tabular} 
